# ?????? ??
spring.application.name=PublicWC

# ?? ?? ??
server.port=8080

# HTTP ??? ??? ?? ??
spring.mvc.hiddenmethod.filter.enabled=true

# HikariCP ?????? ??
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/testdb1?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=test1
spring.datasource.hikari.password=full405
spring.datasource.hikari.connection-test-query=SELECT 1

# JPA? Hibernate ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
