<!DOCTYPE html>

<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>리스트</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <style>
      .listWrap {margin-bottom: 50px;}
      .box {width:100%; border:2px solid #ddd; padding:30px; margin-bottom: 50px;}

      .box_img img {border-radius:10px; border:2px solid #ddd; padding: 20px 30px;}

      @media (min-width: 1400px) {
          .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
              max-width: 1200px !important;
          }
      }

      .material-symbols-outlined {
          font-variation-settings:
                  'FILL' 0,
                  'wght' 400,
                  'GRAD' 0,
                  'opsz' 24
      }

      .listBox {margin-bottom:10px; }
      .mainConWrap {margin-top:100px;}
      .mainConWrap .txt1 {font-size: 24px;}
      .mainConWrap .txt2 {font-size: 70px; font-weight:bold; margin-top:-15px;}
      .mainConWrap .txt3 {font-size:18px; margin-top:30px;}
      a {text-decoration:none !important; color: #333;}
      .btn1 {border-radius: 50px; border:2px solid #ccc; padding:15px 20px; margin-right:15px;}
      .btn2 {border-radius: 50px; border:2px solid #ccc; padding:15px 20px;}
      .container {margin-bottom: 100px;}

      .icon {position:absolute; bottom:0; right:0;}
  </style>
</head>

<body>

<header th:replace="~{/layout/header :: headerNavbar}"></header>


<!-- 상세페이지 시작 -->
<main class="container mt-5">
  <div class="text-center">
    <h2>상세페이지</h2>
    <p>상세페이지입니다. 설명추가</p>
  </div>

  <section>
    <div class="text-center mb-5"><img src="/images/map.png" alt="지도" class="w-100"></div>

    <div>
      <h3>부산공공화장실</h3>
      <hr>
      <div class="text-end">
        <div>
          <span class="me-3"><span class="material-symbols-outlined" style="color:#2854C5">thumb_up</span>10</span>
          <span class="me-3"><span class="material-symbols-outlined" style="color:#EA3323">thumb_down</span>0</span>
          <span><span class="material-symbols-outlined">kid_star</span></span>
        </div>
      </div>
    </div>
    <div class="listBox">
      <span class="material-symbols-outlined">location_on</span>
      <span>주소 : <strong>부산 부산진구 중앙대로 708</strong> 부산파이낸스센터 4층 </span>
    </div>
    <div class="listBox">
      <span class="material-symbols-outlined">schedule</span>
      <span>개방시간 : 06:00 ~ 24:00</span>
    </div>
    <div class="listBox">
      <span class="material-symbols-outlined">location_on</span>
      <span>기타 : 기저귀교환대 있음</span>
    </div>
    <div class="listBox">
      <span class="material-symbols-outlined">location_on</span>
      <span>정보 : 남자 화장실 O, 여자화장실 O, 장애인화장실 O</span>
    </div>
    <div class="listBox">
      <span class="material-symbols-outlined">location_on</span>
      <span>키 : xxxxxxxxxx</span>
    </div>

    <div class="row mt-3">
      <div class="col-sm text-end">
        <button type="button" class="btn btn-secondary" id="btn-list">목록</button>
      </div>
    </div>
  </section>
</main>
<!-- 상세페이지 끝 -->



<footer th:replace="~{/layout/footer :: footer}"></footer>

</body>
</html>









