<!DOCTYPE html>

<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>리스트</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <style>
      .listWrap {margin-bottom: 50px;}
      .box {width:100%; border:2px solid #ddd; padding:30px; margin-bottom: 50px;}

      .box_img img {border-radius:10px; border:2px solid #ddd; padding: 20px 30px;}

      @media (min-width: 1400px) {
          .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
              max-width: 1200px !important;
          }
      }

      .material-symbols-outlined {
          font-variation-settings:
                  'FILL' 0,
                  'wght' 400,
                  'GRAD' 0,
                  'opsz' 24
      }

      .listBox {margin-bottom:10px; }
      .mainConWrap {margin-top:100px;}
      .mainConWrap .txt1 {font-size: 24px;}
      .mainConWrap .txt2 {font-size: 70px; font-weight:bold; margin-top:-15px;}
      .mainConWrap .txt3 {font-size:18px; margin-top:30px;}
      a {text-decoration:none !important; color: #333;}
      .btn1 {border-radius: 50px; border:2px solid #ccc; padding:15px 20px; margin-right:15px;}
      .btn2 {border-radius: 50px; border:2px solid #ccc; padding:15px 20px;}
      .container {margin-bottom: 100px;}

      .icon {position:absolute; bottom:0; right:0;}
  </style>
</head>


<body>

<header th:replace="~{/layout/header :: headerNavbar}"></header>


<!-- 글쓰기 페이지 시작-->
<main class="container mt-5">
  <div class="text-center">
    <h2>글쓰기</h2>
    <p>글쓰기페이지입니다. 설명추가</p>
  </div>
  <section>
    <div class="text-center mb-5"><img src="/images/map.png" alt="지도" class="w-100"></div>

    <form class="row g-3">
      <div>
        <label for="title" class="form-label">제목</label>
        <input type="text" class="form-control" id="title" placeholder="제목을 입력해주세요">
      </div>
      <div>
        <label for="inputAddress" class="form-label">주소</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="주소를 입력해주세요">
      </div>
      <div>
        <label for="inputAddress2" class="form-label">상세 주소</label>
        <input type="text" class="form-control" id="inputAddress2" placeholder="상세 주소를 입력해주세요">
      </div>
      <div>
        <label for="time" class="form-label">개방시간</label>
        <input type="text" class="form-control" id="time" placeholder="개방시간 입력해주세요">
      </div>
      <div class="col-sm">
          <label for="contents" class="form-label">기타</label>
          <textarea class="form-control" id="contents" name="contents" placeholder="추가사항 작성해주세요"  style="height:100px"></textarea>
      </div>
      <div>
        <label for="password" class="form-label">키</label>
        <input type="text" class="form-control" id="password" placeholder="화장실 비밀번호 입력해주세요">
      </div>
      <div class="d-flex mt-4">
        <div class="form-check me-3">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
          <label class="form-check-label" for="flexRadioDefault1">
            남자
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
          <label class="form-check-label" for="flexRadioDefault2">
            여자
          </label>
        </div>
      </div>
      <div class="form-check ms-2 mt-3">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">장애인 여부</label>
      </div>

      <div class="mt-5" style="float: left; ">
          <button type="button" class="btn btn-secondary" id="btn-list">목록</button>
          <button type="button" class="btn btn-primary" style="float: right;">확인</button>
      </div>
    </form>
  </section>
</main>
<!-- 글쓰기 페이지 끝 -->

<footer th:replace="~{/layout/footer :: footer}"></footer>

</body>
</html>









